PORT=5000
MONGODB_URI='mongodb+srv://<username>:<password>@imdb.46rj40h.mongodb.net/chatbot-for-image-and-text-analysis?retryWrites=true&w=majority&appName=IMDB'

<username> = your mongodb atlas username (add this for testing : tarun7)
<password> = your mongodb atlas password (add this for testing : tarun7)